{
  "name": "ppiliar/WebTe3-projekt",
  "description": "Ziacka knizka",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Peter  Piliar",
      "email": "ppiliar@studenti.umb.sk"
    }
  ],
  "require": {
    "twig/twig": "~2.0",
    "monolog/monolog": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "App\\":     "src/"
    }
  }
}
